{
  "name": "symfony-back-to-basics",
  "version": "1.0.0",
  "description": "WIP...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimobiagioli/symfony-back-to-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/massimobiagioli/symfony-back-to-basics/issues"
  },
  "homepage": "https://github.com/massimobiagioli/symfony-back-to-basics#readme",
  "devDependencies": {
    "husky": "^8.0.2"
  }
}
